TWITCH_CHANNEL_NAME=snarechops
TWITCH_CLIENT_ID=ix2z6madcu2m2rd3bc4eq98wdlhzno
TWITCH_CLIENT_SECRET=mxa48ziq60um8jeh2bdcvu6twwafns
TWITCH_OAUTH_TOKEN=r6bh8ttcnzppkiaf3s2xsxi699tjvx
TWITCH_USER_ID=65780995
TWITCH_WS_URL=ws://127.0.0.1:8080/ws
TWITCH_API_URL=http://127.0.0.1:8080/eventsub/subscriptions
# TWITCH_WS_URL=ws://10.1.1.3:8080/ws
# TWITCH_API_URL=http://10.1.1.3:8080/eventsub/subscriptions
TWITCH_API_URL=https://api.twitch.tv/helix/eventsub/subscriptions
TWITCH_WS_URL=wss://eventsub.wss.twitch.tv/ws
MONGO_CONN_STRING="mongodb://vader:*vader@10.1.1.3:27017"
MONGO_DB_NAME="stream-bot"